<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>open-home</artifactId>
        <groupId>com.shihui.openpf</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>open-home-app</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>open-home-api</module>
        <module>open-home-impl</module>
        <module>open-home-service-api</module>
        <module>open-home-service-impl</module>
        <module>open-home-resource</module>
    </modules>


</project>