# open-home

./: .gitignore  README.md  pom.xml
open-home-app/: pom.xml
open-home-app/open-home-api/: pom.xml
open-home-app/open-home-api/src/main/java/com/shihui/openpf/home/api/: CategoryManage.java  GoodsManage.java  HomeServProviderService.java  MerchantApiCaller.java  MerchantCategoryManage.java  OpenHomeApi.java  OrderManage.java  ParamAssembler.java  ResultParser.java  SimpleHomeResponse.java
open-home-app/open-home-api/src/main/java/com/shihui/openpf/home/http/: FastHttpGet.java  FastHttpUtils.java  HttpCallbackHandler.java  OpenHomeHttpCallbackHandler.java
open-home-app/open-home-api/src/main/java/com/shihui/openpf/home/model/: HomeCodeEnum.java  HomeMQMsg.java  HomeOrderStatusEnum.java  HomeResponse.java  OrderForm.java  OrderInfo.java  OrderMappingEnum.java  YjzUpdateResult.java
open-home-app/open-home-impl/: pom.xml
open-home-app/open-home-impl/src/main/java/com/shihui/openpf/home/http/: FastHttpExample.java  FastHttpGet.java  FastHttpPost.java  FastHttpUtils.java  HttpCallbackHandler.java  IHttpCallbackHandler.java
open-home-app/open-home-impl/src/main/java/com/shihui/openpf/home/impl/: CategoryManageImpl.java  DefaultHomeServProviderServiceImpl.java  DefaultParamAssembler.java  DefaultResultParser.java  GoodsManageImpl.java  HomeServProviderServiceImpl.java  MerchantCategoryManageImpl.java  OpenHomeApiImpl.java  OrderManageImpl.java  YunjiazhengParamAssembler.java  YunjiazhengResultParser.java
open-home-app/open-home-impl/src/main/java/com/shihui/openpf/home/mq/: HomeMsgConsumer.java  HomeMsgRetryConsumer.java  PaymentSuccessConsumer.java
open-home-app/open-home-impl/src/main/java/com/shihui/openpf/home/util/: DataExportUtils.java
open-home-app/open-home-resource/: pom.xml
open-home-app/open-home-resource/src/main/java/com/shihui/openpf/home/interceptor/: AccessLogHandlerInterceptor.java
open-home-app/open-home-resource/src/main/java/com/shihui/openpf/home/resource/: CategoryResource.java  ClientResource.java  GoodsResource.java  MerchantCategoryResource.java  MerchantGoodsResource.java  OrderResource.java
open-home-app/open-home-service-api/: pom.xml
open-home-app/open-home-service-api/src/main/java/com/shihui/openpf/home/api/: ParamAssembler.java  ResultParser.java
open-home-app/open-home-service-api/src/main/java/com/shihui/openpf/home/model/: Category.java  CategoryRank.java  Contact.java  Goods.java  HomeCodeEnum.java  HomeMQMsg.java  HomeOrderStatusEnum.java  HomeResponse.java  MerchantCategory.java  MerchantCoverage.java  MerchantGoods.java  Order.java  OrderBad.java  OrderCancelType.java  OrderForm.java  OrderHistory.java  OrderInfo.java  OrderMappingEnum.java  Request.java  RequestHistory.java  YjzOrderStatusEnum.java  YjzUpdateResult.java
open-home-app/open-home-service-api/src/main/java/com/shihui/openpf/home/service/api/: CategoryService.java  ClientService.java  ContactService.java  CurrencyService.java  GoodsService.java  HomeServProviderService.java  MerchantCategoryService.java  MerchantDubboService.java  MerchantGoodsService.java  OrderBadService.java  OrderDubboService.java  OrderManage.java  OrderService.java  OrderSystemService.java  RequestService.java
open-home-app/open-home-service-impl/: pom.xml
open-home-app/open-home-service-impl/src/main/java/com/shihui/openpf/home/cache/: GoodsCache.java
open-home-app/open-home-service-impl/src/main/java/com/shihui/openpf/home/dao/: AbstractDao.java  CategoryDao.java  CategoryRankDao.java  ContactDao.java  GoodsDao.java  MerchantCategory.java  MerchantCategoryDao.java  MerchantGoodsDao.java  OrderBadDao.java  OrderDao.java  OrderHistoryDao.java  RequestDao.java  RequestHistoryDao.java
open-home-app/open-home-service-impl/src/main/java/com/shihui/openpf/home/http/: FastHttpExample.java  FastHttpGet.java  FastHttpPost.java  FastHttpUtils.java  HttpCallbackHandler.java  IHttpCallbackHandler.java  OpenHomeHttpCallbackHandler.java
open-home-app/open-home-service-impl/src/main/java/com/shihui/openpf/home/impl/: DefaultParamAssembler.java  DefaultResultParser.java  YunjiazhengParamAssembler.java  YunjiazhengResultParser.java
open-home-app/open-home-service-impl/src/main/java/com/shihui/openpf/home/mq/: HomeMsgConsumer.java  HomeMsgRetryConsumer.java  PaymentSuccessConsumer.java
open-home-app/open-home-service-impl/src/main/java/com/shihui/openpf/home/service/impl/: CategoryServiceImpl.java  ClientServiceImpl.java  ContactServiceImpl.java  CurrencyServiceImpl.java  GoodsServiceImpl.java  HomeServProviderServiceImpl.java  (+9 more)
open-home-app/open-home-service-impl/src/main/java/com/shihui/openpf/home/util/: ChoiceMerhantUtil.java  DataExportUtils.java  HomeConfigurer.java  HomeExcepFactor.java  OpenHomeConfig.java  OpenHomeConfigurer.java  OperationLog.java  OperationLogger.java  SimpleResponse.java  SnapShotUtil.java
open-home-deploy/: .springBeans  pom.xml
open-home-deploy/src/main/resources/: log4j.properties  spring-config.xml  spring-configer.xml  spring-context.xml  spring-dubbo.xml  statsd.properties
open-home-deploy/src/main/resources/common/: central_log.properties  log4j.properties  open-home-dbconfig.xml  spring-context.xml  spring-dubbo.xml  spring-mq.xml
open-home-deploy/src/main/resources/properties_dev/: constant.properties  dubbo.properties  log4j.properties  mq.properties  open-home.properties
open-home-deploy/src/main/resources/properties_dev_base/: counter.properties  gstatus.properties  kafka.properties  sentinel.properties  user.properties
open-home-deploy/src/main/resources/properties_prod/: constant.properties  log4j.properties  mq.properties  open-home.properties
open-home-deploy/src/main/resources/properties_prod_base/: graph.properties  sentinel.properties
open-home-deploy/src/main/resources/properties_test/: constants.properties  dubbo.properties  log4j.properties  mq.properties  open-home.properties
open-home-deploy/src/main/resources/properties_test_base/: group.properties  gstatus.properties
open-home-deploy/src/main/webapp/WEB-INF/: web.xml
(+54 files in other folders)
