<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.shihui.openpf</groupId>
	<artifactId>open-home</artifactId>
	<packaging>pom</packaging>
	<version>1.1-SNAPSHOT</version>
	<modules>
		<module>open-home-app</module>
		<module>open-home-deploy</module>
	</modules>

	<properties>
		<matrix.version>1.3.108-SNAPSHOT</matrix.version>
		<swarm.version>1.2-SNAPSHOT</swarm.version>
		<site-url>http://wiki.hiwemeet.com/maven/matrix</site-url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<open-home.version>1.1-SNAPSHOT</open-home.version>
		<open-common.version>1.0-SNAPSHOT</open-common.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.6</version>
			</dependency>
			<dependency>
				<groupId>com.shihui.api</groupId>
				<artifactId>frame-parent</artifactId>
				<version>${swarm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>com.shihui.commons</groupId>
				<artifactId>commons-parent</artifactId>
				<version>2.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<artifactId>order-api</artifactId>
				<groupId>com.shihui.api</groupId>
				<version>1.0.2-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<properties.dir>properties_dev</properties.dir>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<properties.dir>properties_dev</properties.dir>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<properties.dir>properties_test</properties.dir>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<properties.dir>properties_prod</properties.dir>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal><!-- 类似执行mvn source:jar -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>hiwemeet.default</id>
			<uniqueVersion>true</uniqueVersion>
			<name>Internal Release Repository</name>
			<url>http://repo.hiwemeet.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>hiwemeet.default</id>
			<uniqueVersion>true</uniqueVersion>
			<name>Internal Snapshot Repository</name>
			<url>http://repo.hiwemeet.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>maven-doc</id>
			<url>file:///apps/wiki/maven/</url>
		</site>
	</distributionManagement>
</project>