<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.shihui.openpf</groupId>
	<artifactId>open-home</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>open-home-app</module>
		<module>open-home-deploy</module>
	</modules>

	<properties>
		<matrix.version>1.3.108-SNAPSHOT</matrix.version>
		<swarm.version>1.2-SNAPSHOT</swarm.version>
		<site-url>http://wiki.hiwemeet.com/maven/matrix</site-url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.6</version>
			</dependency>
			<dependency>
				<groupId>com.shihui.api</groupId>
				<artifactId>frame-parent</artifactId>
				<version>${swarm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.shihui.api</groupId>
				<artifactId>new-swarm</artifactId>
				<version>${swarm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.shihui.api.oms</groupId>
				<artifactId>oms-api</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.13</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<properties.dir>properties_dev</properties.dir>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<properties.dir>properties_dev</properties.dir>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<properties.dir>properties_test</properties.dir>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<properties.dir>properties_prod</properties.dir>
			</properties>
		</profile>
	</profiles>
</project>