 ### \u8BBE\u7F6E###
log4j.rootLogger = info,debugfile,infofile,errorfile

log4j.logger.request=info,requestlogfile
log4j.additivity.request=false
log4j.logger.com.shihui.openpf.home.service.impl.HomeServProviderServiceImpl=info,thirdapilog
log4j.additivity.com.shihui.openpf.home.service.impl.HomeServProviderServiceImpl=false

log4j.logger.com.alibaba.dubbo=error
log4j.logger.com.weibo=error
log4j.logger.me.weimi=error

# set bonecp debug,to print sql log
log4j.logger.org.springframework.jdbc.core=debug,debugfile

log4j.appender.debugfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugfile.File = ../logs/debug.log
log4j.appender.debugfile.DatePattern='.'yyyyMMdd-HH
log4j.appender.debugfile.Append = true
log4j.appender.debugfile.Threshold = DEBUG 
log4j.appender.debugfile.layout = org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%-5p] %c %m%n

log4j.appender.infofile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.File = ../logs/info.log
log4j.appender.infofile.DatePattern='.'yyyyMMdd-HH
log4j.appender.infofile.Append = true
log4j.appender.infofile.Threshold = INFO 
log4j.appender.infofile.layout = org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%-5p] %c %m%n

log4j.appender.errorfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File =../logs/error.log 
log4j.appender.errorfile.DatePattern='.'yyyyMMdd-HH
log4j.appender.errorfile.Append = true
log4j.appender.errorfile.Threshold = ERROR 
log4j.appender.errorfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%-5p] %c %m%n

log4j.appender.requestlogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.requestlogfile.file=../logs/request.log
log4j.appender.requestlogfile.DatePattern='.'yyyyMMdd-HH
log4j.appender.requestlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.requestlogfile.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.thirdapilog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.thirdapilog.file=../logs/thirdapi.log
log4j.appender.thirdapilog.DatePattern='.'yyyyMMdd-HH
log4j.appender.thirdapilog.layout=org.apache.log4j.PatternLayout
log4j.appender.thirdapilog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %m%n