mysql.shihui.open_home.serverport=matrixdb:3109
mysql.shihui.open_home.user=root
mysql.shihui.open_home.password=weixiaoqu123@weimi.me
mysql.shihui.open_home.database=open_home
mysql.shihui.open_home.serverport.slave=matrixdb:3109

redis.open_home.ip_1=10.0.8.228
redis.open_home.port_1=9932

redis.open_home.ip_2=10.0.8.229
redis.open_home.port_2=9932


