<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>open-home-app</artifactId>
		<groupId>com.shihui.openpf</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>open-home-service-api</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.shihui.openpf</groupId>
			<artifactId>open-common-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shihui.openpf</groupId>
			<artifactId>open-common-service-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
		</dependency>
		<dependency>
			<artifactId>order-api</artifactId>
			<groupId>com.shihui.api</groupId>
		</dependency>
		<dependency>
			<groupId>com.shihui.trading-center</groupId>
			<artifactId>api</artifactId>
			<version>2.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

</project>