####################################
# counter redis
redis.counter.user.master=matrixredis_1:8001:0
redis.counter.user.slave=matrixredis_1:8001:0

######################################

redis.count.state.1=matrixredis_1:8001:0
redis.count.state.2=matrixredis_2:8001:0
redis.count.state.3=matrixredis_3:8001:0
redis.count.state.4=matrixredis_4:8001:0
