###################################
# group mysql
mysql.group.serverport=m_api_db.intra.hiwemeet.com:2002
mysql.group.user=hiwemeet
mysql.group.password=db_hiwemeet_0327
mysql.group.serverport.slave=s_api_db.intra.hiwemeet.com:2002

####################################
#group mc
mc.group.serverport=matrixmc_1:4061,matrixmc_2:4061,matrixmc_3:4061
mc.groupUser.serverport=matrixmc_1:4061,matrixmc_2:4061,matrixmc_3:4061

####################################
redis.groupUser.state.1=matrixredis_1:8002:0
redis.groupUser.state.2=matrixredis_2:8002:0
redis.groupUser.state.3=matrixredis_3:8002:0
redis.groupUser.state.4=matrixredis_4:8002:0


####################################
redis.group.state.1=matrixredis_1:8002:0
redis.group.state.2=matrixredis_2:8002:0
redis.group.state.3=matrixredis_3:8002:0
redis.group.state.4=matrixredis_4:8002:0

redis.group.tags=matrixredis_1:8002:0

#############active_group,active_user,group_score#######################
mongo.active.server=node46.intra.hiwemeet.com
mongo.active.port=27017


####################################
redis.welfare.state.1=matrixredis_1:8002:0
redis.welfare.state.2=matrixredis_2:8002:0
redis.welfare.state.3=matrixredis_3:8002:0
redis.welfare.state.4=matrixredis_4:8002:0