data.zookeeper.connect=zoo1.api.intra.hiwemeet.com:2181,zoo2.api.intra.hiwemeet.com:2181,zoo3.api.intra.hiwemeet.com:2181/service/kafka
api.zookeeper.connect=zoo1.api.intra.hiwemeet.com:2181,zoo2.api.intra.hiwemeet.com:2181,zoo3.api.intra.hiwemeet.com:2181/service/kafka

api.kafka.connect=kafka1.api.intra.hiwemeet.com:9092,kafka2.api.intra.hiwemeet.com:9092,kafka3.api.intra.hiwemeet.com:9092