snapshot_url=http://snapshots.intra.hiwemeet.com//index.php/kuaizhao/create
snapshot_appid=12
snapshot_salt=4rzb5h
snapshot_appsn=4f23f5b6e39ee80c670384f37052a674
order_submit_url=http://test2.app.hiwemeet.com/v2/openpf/common/outer/order/create
app_push_url=http://gw.hiwemeet.com/push/admin/sendnotice
file_upload_url=http://img.intra.hiwemeet.com/weiphoto/upload_file