mysql.shihui.open_home.serverport=10.0.8.225:3256
mysql.shihui.open_home.user=shihuidbuser
mysql.shihui.open_home.password=MQvCWGj77MPnij0u
mysql.shihui.open_home.serverport.slave=10.0.8.226:3256
mysql.shihui.open_home.database=open_home

redis.open_home.ip_1=10.0.8.228
redis.open_home.port_1=9932

redis.open_home.ip_2=10.0.8.229
redis.open_home.port_2=9932
