mysql.shihui.open_home.serverport=10.0.8.225:3256
mysql.shihui.open_home.user=shihuidbuser
mysql.shihui.open_home.password=MQvCWGj77MPnij0u
mysql.shihui.open_home.serverport.slave=10.0.8.226:3256
mysql.shihui.open_home.database=open_home

community.activity.codis.ip_1=10.0.8.228
community.activity.codis.port_1=9932

community.activity.codis.ip_2=10.0.8.229
community.activity.codis.port_2=9932
