####################################
# counter redis
redis.counter.user.master=matrixredis_1:6379:0
redis.counter.user.slave=matrixredis_1:6379:0

######################################

redis.count.state.1=matrixredis_1:6379:0
redis.count.state.2=matrixredis_2:6379:0
redis.count.state.3=matrixredis_3:6379:0
redis.count.state.4=matrixredis_4:6379:0
