####################################
# graph mysql
mysql.graph.min.connection=3
mysql.graph.max.connection=10

mysql.graph.serverport=matrixdb:3306
mysql.graph.user=hiwemeet
mysql.graph.password=db_hiwemeet_0327
mysql.graph.serverport.slave=matrixdb:3306

####################################
#graph mc 
mc.graph.serverport=matrixmc_1:11211,matrixmc_2:11211,matrixmc_3:11211
mc.graph.min.connection=5
mc.graph.max.connection=15
####################################
redis.graph.state.1=matrixredis_1:6379:0
redis.graph.state.2=matrixredis_2:6379:0
redis.graph.state.3=matrixredis_3:6379:0
redis.graph.state.4=matrixredis_4:6379:0

####################################
#redis.remark.state.1=matrixredis_1:6379:0
#redis.remark.state.2=matrixredis_2:6379:0
#redis.remark.state.3=matrixredis_3:6379:0
#redis.remark.state.4=matrixredis_4:6379:0

redis.sentinel.mark=mymaster_0-1024