log4j.rootLogger=INFO,infofile

log4j.logger.com=warn,warnfile
log4j.additivity.com=false
log4j.logger.org=warn,warnfile
log4j.additivity.org=false
log4j.logger.net=warn,warnfile
log4j.additivity.net=false
log4j.logger.monitor=warn,warnfile
log4j.additivity.monitor=false
log4j.logger.httpclient=warn,warnfile
log4j.additivity.httpclient=false
log4j.logger.jedis=info,debugfile
log4j.additivity.jedis=false

log4j.logger.debug=debug,debugfile
log4j.additivity.debug=false
log4j.logger.info=info,infofile
log4j.additivity.info=false
log4j.logger.warn=warn,warnfile
log4j.additivity.warn=false
log4j.logger.error=error,errorfile
log4j.additivity.error=false
log4j.logger.apierror=error,apierrorfile
log4j.additivity.apierror=false
log4j.logger.common=debug,debugfile
log4j.additivity.common=false
log4j.logger.debug_stat=debug,debug_stat
log4j.additivity.debug_stat=false
log4j.logger.httpclientaccess=debug,httpclientaccess
log4j.additivity.httpclientaccess=false
log4j.logger.action=info,actionlogfile
log4j.additivity.action=false
log4j.logger.request=info,requestlogfile
log4j.additivity.request=false
log4j.logger.fire=info,firelogfile
log4j.additivity.fire=false
log4j.logger.payment=info,paymentlogfile
log4j.additivity.payment=false

log4j.logger.org.apache.commons.httpclient=error,warnfile
# set bonecp debug,to print sql log
log4j.logger.com.jolbox.bonecp=debug,debugfile
log4j.logger.com.sun.jersey.api.container.filter=info,debugfile
log4j.logger.org.springframework.jdbc.core=info,debugfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%t] [%p] %m%n

#log4j.logger.org.perf4j.TimingLogger=info,perf4j_time
#log4j.logger.perf4j=info,perf4j_time


log4j.appender.debugfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugfile.file=../logs/debug.log
log4j.appender.debugfile.DatePattern='.'yyyyMMdd-HH
log4j.appender.debugfile.Threshold=DEBUG
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.infofile.file=../logs/info.log
log4j.appender.infofile.DatePattern='.'yyyyMMdd-HH
log4j.appender.infofile.Threshold=INFO
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.warnfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.warnfile.file=../logs/warn.log
log4j.appender.warnfile.DatePattern='.'yyyyMMdd
log4j.appender.warnfile.Threshold=WARN
log4j.appender.warnfile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.errorfile.file=../logs/error.log
log4j.appender.errorfile.DatePattern='.'yyyyMMdd
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.apierrorfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.apierrorfile.file=../logs/apierror.log
log4j.appender.apierrorfile.DatePattern='.'yyyyMMdd
log4j.appender.apierrorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.apierrorfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.httpclientaccess=org.apache.log4j.DailyRollingFileAppender
log4j.appender.httpclientaccess.file=../logs/httpclientaccess.log
log4j.appender.httpclientaccess.DatePattern='.'yyyyMMdd
log4j.appender.httpclientaccess.layout=org.apache.log4j.PatternLayout
log4j.appender.httpclientaccess.layout.ConversionPattern=%-d{HH:mm:ss} %m%n

log4j.appender.actionlogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.actionlogfile.file=../logs/action.log
log4j.appender.actionlogfile.DatePattern='.'yyyyMMdd
log4j.appender.actionlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.actionlogfile.layout.ConversionPattern=%m%n


log4j.appender.debug_stat=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.debug_stat.file=../logs/debug_stat.log
log4j.appender.debug_stat.DatePattern='.'yyyyMMdd
log4j.appender.debug_stat.layout=org.apache.log4j.PatternLayout
log4j.appender.debug_stat.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.requestlogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.requestlogfile.file=../logs/request.log
log4j.appender.requestlogfile.DatePattern='.'yyyyMMdd-HH
log4j.appender.requestlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.requestlogfile.layout.ConversionPattern=%m%n

log4j.appender.firelogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.firelogfile.file=../logs/fire.log
log4j.appender.firelogfile.DatePattern='.'yyyyMMdd
log4j.appender.firelogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.firelogfile.layout.ConversionPattern=%-d{HH:mm:ss}   %m%n

log4j.appender.paymentlogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.paymentlogfile.file=../logs/payment.log
log4j.appender.paymentlogfile.DatePattern='.'yyyyMMdd
log4j.appender.paymentlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.paymentlogfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n
