
###################################
# ap mysql
mysql.app.min.connection=3
mysql.app.max.connection=10

mysql.app.serverport=m_api_db.intra.hiwemeet.com:2016
mysql.app.user=hiwemeet
mysql.app.password=db_hiwemeet_0327
mysql.app.serverport.slave=s_api_db.intra.hiwemeet.com:2016

couchbase.app.bucket=matrix_4010

mc.app.serverport=matrixmc_1:4070,matrixmc_2:4070,matrixmc_3:4070