####################################
#user db properties
mysql.user.serverport=m_api_db.intra.hiwemeet.com:2000
mysql.user.user=hiwemeet
mysql.user.password=db_hiwemeet_0327
mysql.user.serverport.slave=s_api_db.intra.hiwemeet.com:2000

####################################
# user/account mc properties
mc.user.serverport=matrixmc_1:4000,matrixmc_2:4000,matrixmc_3:4000
mc.user.verify.serverport=matrixmc_1:4001,matrixmc_2:4001,matrixmc_3:4001
mc.user.mapping.serverport=matrixmc_1:4002,matrixmc_2:4002,matrixmc_3:4002

mc.account.serverport=matrixmc_1:4050,matrixmc_2:4050,matrixmc_3:4050

####################################
redis.user.state.1=matrixredis_1:9003:0
redis.user.state.2=matrixredis_2:9003:0
redis.user.state.3=matrixredis_3:9003:0
redis.user.state.4=matrixredis_4:9003:0

####################################
redis.userGuide.state.1=matrixredis_1:9003:0
redis.userGuide.state.2=matrixredis_2:9003:0
redis.userGuide.state.3=matrixredis_3:9003:0
redis.userGuide.state.4=matrixredis_4:9003:0

#调用网关MC判断用户在线状态
mc.user.gw.cache.master=10.0.8.6:5012,10.0.8.7:5012,10.0.8.66:5012,10.0.8.67:5012
mc.user.gw.cache.slave=10.0.8.7:5012,10.0.8.6:5012,10.0.8.66:5012,10.0.8.67:5012
mc.user.gw.cache.test.master=10.0.8.11:5012
mc.user.gw.cache.test.slave=10.0.8.11:5012