snapshot_url=http://test.snapshots.17shihui.com/index.php/kuaizhao/create
snapshot_appid=11
snapshot_salt=XfxqHI
snapshot_appsn=01853313c3dbd10305ced7e4dcb1a573
order_submit_url=http://test2.app.hiwemeet.com/v2/openpf/common/outer/order/create