mysql.shihui.open_common.url=jdbc:mysql://matrixdb:3306/open-common
mysql.shihui.open_common.user=hiwemeet
mysql.shihui.open_common.password=db_hiwemeet_0327

redis.open_common.ip_1=10.0.8.228
redis.open_common.port_1=9932

redis.open_common.ip_2=10.0.8.229
redis.open_common.port_2=9932


