<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>open-home-app</artifactId>
        <groupId>com.shihui.openpf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>open-home-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.weimi.api</groupId>
            <artifactId>matrix-commons</artifactId>
            <version>1.3.108-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.shihui.openpf</groupId>
            <artifactId>open-common-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.shihui.openpf</groupId>
            <artifactId>open-home-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>