####################################
# status db config
mysql.gstatus.serverport=m_api_db.intra.hiwemeet.com:2013
mysql.gstatus.user=hiwemeet
mysql.gstatus.password=db_hiwemeet_0327
mysql.gstatus.serverport.slave=s_api_db.intra.hiwemeet.com:2013


####################################
# group status mc config
mc.gstatus.serverport=matrixmc_1:4020,matrixmc_2:4020,matrixmc_3:4020
mc.gstatus.vector.serverport=matrixmc_1:4021,matrixmc_2:4021,matrixmc_3:4021

####################################
redis.statusUserTimeline.state.1=matrixredis_1:8005:0
redis.statusUserTimeline.state.2=matrixredis_2:8005:0
redis.statusUserTimeline.state.3=matrixredis_3:8005:0
redis.statusUserTimeline.state.4=matrixredis_4:8005:0

####################################
redis.statusFriendsTimeline.state.1=matrixredis_1:8006:0
redis.statusFriendsTimeline.state.2=matrixredis_2:8006:0
redis.statusFriendsTimeline.state.3=matrixredis_3:8006:0
redis.statusFriendsTimeline.state.4=matrixredis_4:8006:0

####################################
redis.statusGroupTimeline.state.1=matrixredis_1:8007:0
redis.statusGroupTimeline.state.2=matrixredis_2:8007:0
redis.statusGroupTimeline.state.3=matrixredis_3:8007:0
redis.statusGroupTimeline.state.4=matrixredis_4:8007:0

####################################
redis.cengfanUserTimeline.state.1=matrixredis_1:8008:0
redis.cengfanUserTimeline.state.2=matrixredis_2:8008:0
redis.cengfanUserTimeline.state.3=matrixredis_3:8008:0
redis.cengfanUserTimeline.state.4=matrixredis_4:8008:0
