####################################
# graph mysql
mysql.graph.serverport=m_api_db.intra.hiwemeet.com:2012
mysql.graph.user=hiwemeet
mysql.graph.password=db_hiwemeet_0327
mysql.graph.serverport.slave=s_api_db.intra.hiwemeet.com:2012

####################################
#graph mc 
mc.graph.serverport=matrixmc_1:4070,matrixmc_2:4070,matrixmc_3:4070

####################################
redis.graph.state.1=matrixredis_1:8003:0
redis.graph.state.2=matrixredis_2:8003:0
redis.graph.state.3=matrixredis_3:8003:0
redis.graph.state.4=matrixredis_4:8003:0

####################################
#redis.remark.state.1=matrixredis_1:8004:0
#redis.remark.state.2=matrixredis_2:8004:0
#redis.remark.state.3=matrixredis_3:8004:0
#redis.remark.state.4=matrixredis_4:8004:0

redis.sentinel.mark=mark_redis_use_Sentinel_0-256,mark_redis_use_Sentinel_256-512,mark_redis_use_Sentinel_512-768,mark_redis_use_Sentinel_768-1024