<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>open-home-app</artifactId>
		<groupId>com.shihui.openpf</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>open-home-impl</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.shihui.openpf</groupId>
			<artifactId>open-home-api</artifactId>
			<version>${open-home.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shihui.openpf</groupId>
			<artifactId>open-common-tools</artifactId>
			<version>${open-common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shihui.openpf</groupId>
			<artifactId>open-common-service-api</artifactId>
			<version>${open-common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shihui.openpf</groupId>
			<artifactId>open-home-service-api</artifactId>
			<version>${open-home.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.14.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.14.RELEASE</version>
		</dependency>
	</dependencies>

</project>