mysql.shihui.open_home.serverport=matrixdb:3306
mysql.shihui.open_home.user=hiwemeet
mysql.shihui.open_home.password=db_hiwemeet_0327
mysql.shihui.open_home.serverport.slave=matrixdb:3306
mysql.shihui.open_home.database=open_home

redis.open_home.ip_1=192.168.77.254
redis.open_home.port_1=19000

redis.open_home.ip_2=192.168.77.254
redis.open_home.port_2=19000


kafka.open_home.consumer.pay.topic=update_order_status
kafka.open_home.consumer.pay.streamCount=3
kafka.open_home.consumer.pay.groupId=homeopen_home-consume-update-order-status-dev
kafka.open_home.consumer.pay.zk=192.168.77.254:2181/service/kafka
kafka.open_home.consumer.pay.name=update_order_status_dev
