
###################################
# ap mysql
mysql.app.min.connection=3
mysql.app.max.connection=10

mysql.app.serverport=matrixdb:3306
mysql.app.user=hiwemeet
mysql.app.password=db_hiwemeet_0327
mysql.app.serverport.slave=matrixdb:3306

couchbase.app.bucket=test

mc.app.serverport=matrixmc_1:11211,matrixmc_2:11211,matrixmc_3:11211