
###################################
# group mysql
mysql.group.min.connection=3
mysql.group.max.connection=10

mysql.group.serverport=matrixdb:3306
mysql.group.user=hiwemeet
mysql.group.password=db_hiwemeet_0327
mysql.group.serverport.slave=matrixdb:3306

####################################
#group mc
mc.group.serverport=matrixmc_1:11211,matrixmc_2:11211,matrixmc_3:11211
mc.group.min.connection=5
mc.group.max.connection=15

mc.groupUser.serverport=matrixmc_1:11211,matrixmc_2:11211,matrixmc_3:11211

####################################
redis.groupUser.state.1=matrixredis_1:6379:0
redis.groupUser.state.2=matrixredis_2:6379:0
redis.groupUser.state.3=matrixredis_3:6379:0
redis.groupUser.state.4=matrixredis_4:6379:0

####################################
redis.group.state.1=matrixredis_1:6379:0
redis.group.state.2=matrixredis_2:6379:0
redis.group.state.3=matrixredis_3:6379:0
redis.group.state.4=matrixredis_4:6379:0

redis.group.tags=matrixredis_1:6379:0
#############active_group,active_user,group_score#######################
#46
mongo.active.server=mongodb_server
#loganalyzer_mongo
mongo.active.port=2500

####################################
redis.welfare.state.1=matrixredis_1:6379:0
redis.welfare.state.2=matrixredis_2:6379:0
redis.welfare.state.3=matrixredis_3:6379:0
redis.welfare.state.4=matrixredis_4:6379:0