####################################
# status db config
mysql.gstatus.min.connection=3
mysql.gstatus.max.connection=10
mysql.gstatus.serverport=matrixdb:3306
mysql.gstatus.user=hiwemeet
mysql.gstatus.password=db_hiwemeet_0327
mysql.gstatus.serverport.slave=matrixdb:3306


####################################
# group status mc config
mc.gstatus.serverport=matrixmc_1:11211,matrixmc_2:11211,matrixmc_3:11211
mc.gstatus.vector.serverport=matrixmc_1:11211,matrixmc_2:11211,matrixmc_3:11211

####################################
redis.statusUserTimeline.state.1=matrixredis_1:6379:0
redis.statusUserTimeline.state.2=matrixredis_2:6379:0
redis.statusUserTimeline.state.3=matrixredis_3:6379:0
redis.statusUserTimeline.state.4=matrixredis_4:6379:0

####################################
redis.statusFriendsTimeline.state.1=matrixredis_1:6379:0
redis.statusFriendsTimeline.state.2=matrixredis_2:6379:0
redis.statusFriendsTimeline.state.3=matrixredis_3:6379:0
redis.statusFriendsTimeline.state.4=matrixredis_4:6379:0

####################################
redis.statusGroupTimeline.state.1=matrixredis_1:6379:0
redis.statusGroupTimeline.state.2=matrixredis_2:6379:0
redis.statusGroupTimeline.state.3=matrixredis_3:6379:0
redis.statusGroupTimeline.state.4=matrixredis_4:6379:0

####################################
redis.cengfanUserTimeline.state.1=matrixredis_1:6379:0
redis.cengfanUserTimeline.state.2=matrixredis_2:6379:0
redis.cengfanUserTimeline.state.3=matrixredis_3:6379:0
redis.cengfanUserTimeline.state.4=matrixredis_4:6379:0