####################################
#user db properties
mysql.user.min.connection=3
mysql.user.max.connection=10
mysql.user.serverport=matrixdb:3306
mysql.user.user=hiwemeet
mysql.user.password=db_hiwemeet_0327
mysql.user.serverport.slave=matrixdb:3306


redis.userGuide.state.1=matrixredis_1:6379:0
redis.userGuide.state.2=matrixredis_2:6379:0
redis.userGuide.state.3=matrixredis_3:6379:0
redis.userGuide.state.4=matrixredis_4:6379:0


####################################
# user/account mc properties
mc.user.serverport=matrixmc_1:11211,matrixmc_2:11211,matrixmc_3:11211
mc.user.verify.serverport=matrixmc_1:11211,matrixmc_2:11211,matrixmc_3:11211
mc.user.mapping.serverport=matrixmc_1:11211,matrixmc_2:11211,matrixmc_3:11211

mc.account.serverport=matrixmc_1:11211,matrixmc_2:11211,matrixmc_3:11211
####################################

redis.user.state.1=matrixredis_1:6379:0
redis.user.state.2=matrixredis_2:6379:0
redis.user.state.3=matrixredis_3:6379:0
redis.user.state.4=matrixredis_4:6379:0

#调用网关MC判断用户在线状态
mc.user.gw.cache.master=matrixmc_1:11211,matrixmc_2:11211,matrixmc_3:11211
mc.user.gw.cache.slave=matrixmc_1:11211,matrixmc_2:11211,matrixmc_3:11211
mc.user.gw.cache.test.master=matrixmc_1:11211,matrixmc_2:11211,matrixmc_3:11211
mc.user.gw.cache.test.slave=matrixmc_1:11211,matrixmc_2:11211,matrixmc_3:11211